<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button
            android:text="MAIN TABLE"
            android:onClick="openTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button"/>-->
    <Button
        android:text="@string/your_account"
        android:onClick="openAdminAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"/>
    <Button
        android:text="@string/your_information"
        android:onClick="openAdminInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"/>
    <Button
        android:text="@string/your_information"
        android:onClick="editConfirmCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"/>

</LinearLayout>